.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
vmci0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "2"
memSize = "4096"
sched.cpu.units = "mhz"
tools.upgrade.policy = "manual"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "_deviceImage-0.iso"
ide1:0.present = "TRUE"
ide1:1.deviceType = "cdrom-image"
ide1:1.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "HQ_112.vmdk"
sched.scsi0:0.shares = "normal"
scsi0:0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "R-FW"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:bf:64:dd"
ethernet0.present = "TRUE"
ethernet1.virtualDev = "vmxnet3"
ethernet1.networkName = "R-FW"
ethernet1.addressType = "vpx"
ethernet1.generatedAddress = "00:50:56:bf:5c:10"
ethernet1.present = "TRUE"
ethernet2.virtualDev = "vmxnet3"
ethernet2.networkName = "R-FW"
ethernet2.addressType = "vpx"
ethernet2.generatedAddress = "00:50:56:bf:30:c9"
ethernet2.present = "TRUE"
displayName = "HQ_112"
guestOS = "other3xlinux-64"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
messageBus.tunnelEnabled = "FALSE"
uuid.bios = "42 3f 79 e6 25 8f aa ea-74 04 b6 3b b0 93 90 ad"
vc.uuid = "50 3f 0a fd 36 2e 63 92-e5 c7 72 f2 b5 fd c6 38"
sched.cpu.latencySensitivity = "normal"
sched.scsi0:0.throughputCap = "off"
tools.guest.desktop.autolock = "false"
nvram = "HQ_112.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
hpet0.present = "true"
ethernet0.uptCompatibility = "TRUE"
ethernet1.uptCompatibility = "TRUE"
ethernet2.uptCompatibility = "TRUE"
mem.hotadd = "true"
migrate.encryptionMode = "opportunistic"
vm.createDate = "1648640500079368"
migrate.hostLog = "HQ_112-467b6ac4.hlog"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
ide1:1.fileName = "_ovfenv-HQ_112.iso"
virtualHW.productCompatibility = "hosted"
sched.swap.derivedName = "/vmfs/volumes/5f562b8c-13db7edf-5061-3c4a92deb010/HQ_112/HQ_112-f7f3c45e.vswp"
uuid.location = "56 4d 1b 2d 28 3c 5e 85-20 52 92 1c 8e e7 f1 be"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
ethernet1.pciSlotNumber = "224"
ethernet2.pciSlotNumber = "256"
vmci0.pciSlotNumber = "32"
scsi0.sasWWID = "50 05 05 66 25 8f aa e0"
vmci0.id = "-1332506451"
monitor.phys_bits_used = "42"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
cleanShutdown = "FALSE"
softPowerOff = "FALSE"
extendedConfigFile = "HQ_112.vmxf"

